{
  "name": "whatsapp-accounting-bot",
  "version": "1.0.0",
  "description": "WhatsApp accounting bot for Indian manufacturing business — Hindi/English, GST-aware, Google Sheets",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "googleapis": "^140.0.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0"
  }
}
